# TickeTac

./: README.md  TickeTac.sln
TickeTac/: Program.cs  TickeTac.csproj  appsettings.json
TickeTac/Controllers/: AdminController.cs  CategoryController.cs  CityController.cs  ClientController.cs  EventController.cs  EventOwnerController.cs  EventReviewController.cs  EventReviewtController.cs  HomeController.cs  StateController.cs  StatusEventController.cs  SubCategoryController.cs  UserController.cs
TickeTac/Data/: ApplicationDbContext.cs
TickeTac/Migrations/: 20230310233440_Criar-Banco.Designer.cs  20230310233440_Criar-Banco.cs  20230315223417_Criar-Banco.Designer.cs  20230315223417_Criar-Banco.cs  20230317222727_Criar-Banco.Designer.cs  20230317222727_Criar-Banco.cs  20230331192101_Criar-Banco.Designer.cs  20230331192101_Criar-Banco.cs  20230331223750_Criar-Banco.Designer.cs  20230414010632_Criar-Banco.Designer.cs  20230414010632_Criar-Banco.cs  20230421004412_InitialCreate.Designer.cs  20230421004412_InitialCreate.cs  20230427002915_seedAppUser.Designer.cs  20230427002915_seedAppUser.cs  20230428221625_SeedCategory.Designer.cs  20230428221625_SeedCategory.cs  20230428232144_Event-Owner.Designer.cs  20230428232144_Event-Owner.cs  20230503223816_Criar-Banco.Designer.cs  20230503223816_Criar-Banco.cs  20230505230327_Criar-banco.Designer.cs  20230505230327_Criar-banco.cs  20230509224620_criar-banco.Designer.cs  20230509224620_criar-banco.cs  20230510225832_Criar-Banco.Designer.cs  20230510225832_Criar-Banco.cs  20230526231235_Criar-banco.Designer.cs  20230526231235_Criar-banco.cs  20230527170756_Criar-Banco.Designer.cs  20230527170756_Criar-Banco.cs  20230531001337_Criar-Banco.Designer.cs  20230531001337_Criar-Banco.cs  20230610181658_CriarBanco.Designer.cs  20230610181658_CriarBanco.cs  20230613191237_Criar-banco.Designer.cs  20230613191237_Criar-banco.cs  20230613235519_Criar-banco.Designer.cs  20230613235519_Criar-banco.cs  20230614001643_Criar-banco.Designer.cs  (+24 more)
TickeTac/Models/: AppUser.cs  Category.cs  City.cs  Client.cs  ErrorViewModel.cs  Event.cs  EventOwner.cs  EventReview.cs  (+4 more)
(+129 files in other folders)
